<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leela krishna</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://kit.fontawesome.com/269b9c4d7b.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="scroll-up-btn">
    <i class="fas fa-angle-up"></i>
  </div>
  <nav class="navbar">
    <div class="max-width">
      <div class="logo">
        <a href="#">Portfo<span>lio.</span></a>
      </div>
      <ul class="menu">
        <li><a href="#home" class="menu-btn">Home</a></li>
        <li><a href="#about" class="menu-btn">About</a></li>
        <li><a href="#projects" class="menu-btn">Projects</a></li>
        <li><a href="#skills" class="menu-btn">Skills</a></li>
        <li><a href="#contact" class="menu-btn">Contact</a></li>
      </ul>
      <div class="menu-btn">
        <span>☰</span>
      </div>
    </div>
  </nav>

  <!-- home section start -->
  <section class="home" id="home">
    <div class="max-width">
      <div class="home-content">
        <div class="text-1">Hello, my name is</div>
        <div class="text-2">Leela krishna</div>
        <div class="text-3">And I'm a Software Engineer</div>
        <a href="https://www.linkedin.com/in/leela-krishna-b09380166/" target="_blank">Hire me</a>
      </div>
    </div>
  </section>

  <!-- about section start -->
  <section class="about" id="about">
    <div class="max-width">
      <h2 class="title">About me</h2>
      <div class="about-content">
        <div class="column left">
          <img src="images/photo.png" alt="" />
        </div>
        <div class="column right">
          <div class="text">
            I'm Leela and I am <span class="typing-2"></span>
          </div>
          <p>
            

Currently pursuing M-Tech in Integrated Software Engineering. I'm deeply passionate about technology and continuously strive for innovation. Throughout my academic journey, I've maintained a strong work ethic and demonstrated a genuine aptitude for software development. My portfolio reflects my dedication to excellence in the field of software engineering, highlighting various projects and achievements. I'm committed to expanding my knowledge and applying creative problem-solving skills, making me a valuable addition to any team or project.

          </p>
          <a href="https://drive.google.com/file/d/1PW6gw8uQA-ejlyDTD8rm4K8C6Kp1-xM2/view?usp=drive_link">Download CV</a>
        </div>
      </div>
    </div>
  </section>

  <!-- services section start -->
  <section class="projects" id="projects">
    <div class="max-width">
      <h2 class="title">My Projects</h2>
      <div class="projects-content">
        <div class="carousel owl-carousel">
          <a class="alink" href="#home">
            <div class="card">
              <div class="box">
		<i class="fa-solid fa-ticket"></i>
                <div class="text">Airline Ticket Booking System</div>
                <p>
                  A lightweight portable ticket booking system which enhances the relationship between customers and airline agencies developed using Java, Java swing for frontend and mysql for Database management.
                </p>
              </div>
            </div>
          </a>
<br>
          <div class="card">
            <div class="box">
		<i class="fa-brands fa-rocketchat"></i>
              <div class="text">Chat Bot for Pizza Ordering</div>
              <p>
                For the auto communicating chat service, we used Amazon LEX service and communicate platform for the Pizza Ordering chatbot that will efficiently manage clients and accept their orders in a simple yet cohesive manner
              </p>
            </div>
          </div>
<br>
          <div class="card">
            <div class="box">
              <i class="fa-solid fa-car"></i>
              <div class="text">Car Lane Detection System</div>
              <p>
                Car lane detection system is a computer vision technique that identifies and tracks the lane markings on a road to assist in autonomous driving developed using python and with convolutional neural network.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- skills section start -->
  <section class="skills" id="skills">
    <div class="max-width">
      <h2 class="title">My Skills</h2>
      <div class="skills-content">
        <div class="column left">
          <div class="text">My skills.</div>
          <p>
            My skill set is a dynamic blend of technical expertise and creative problem-solving. Proficient in various programming languages such as Java,Python. I have hands-on experience in software development, encompassing web and mobile application development. My strong analytical abilities enable me to design and implement efficient algorithms. I possess excellent communication skills, which facilitate effective teamwork and client interactions. Furthermore, my adaptability and enthusiasm for learning keep me up-to-date with the latest industry trends. With a proven track record of delivering high-quality solutions and a knack for innovative thinking, I'm well-equipped to tackle complex software engineering challenges.
          </p>
          <a href="#">Read more</a>
        </div>
        <div class="column right">
          <div class="bars">
            <div class="info">
              <span>Java</span>
              <span><i class="fa-brands fa-java"></i></span>
            </div>
            <div class="line django"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Python</span>
              <span><i class="fa-brands fa-python"></i></span>
            </div>
            <div class="line react"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>HTML/CSS/JS</span>
              <span><i class="fa-solid fa-file-code"></i></span>
            </div>
            <div class="line php"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Sql</span>
              <span><i class="fa-solid fa-database"></i></span>
            </div>
            <div class="line mysql"></div>
          </div>
          <div class="bars">
            <div class="info">
              <span>Flutter</span>
              <span><i class="fa-brands fa-android"></i></span>
            </div>
            <div class="line node"></div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
      <h2 class="title">Contact me</h2>
      <div class="contact-content">
        <div class="column left">
          <div class="row-icons">
            <a href="https://www.facebook.com/leela.krishna423" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/___lee1a___/" target="_blank"><i
                class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/leela-krishna-b09380166/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <div class="icons">
            <div class="row">
              <i class="fas fa-user"></i>
              <div class="info">
                <div class="head">Name</div>
                <div class="sub-title">Leela krishna</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-map-marker-alt"></i>
              <div class="info">
                <div class="head">Address</div>
                <div class="sub-title">Andhra Pradesh, India</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-phone"></i>
              <div class="info">
                <div class="head">Phone #</div>
                <div class="sub-title">+91 9666571713</div>
              </div>
            </div>
            <div class="row">
              <i class="fas fa-envelope"></i>
              <div class="info">
                <div class="head">Email</div>
                <div class="sub-title">
                  <p>leelachinna1713@gmail.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="column right">
          <div class="text">Message me</div>
          <form name="submit-to-google-sheet">
            <div class="fields">
              <div class="field name">
                <input type="text" name="Name" placeholder="Name" required />
              </div>
              <div class="field email">
              <input type="email" name="Email" placeholder="Email" required />
              </div>
              </div>
              <div class="field subject">
              <input type="message" name="Message" placeholder="Subject" required />
              </div>
              <div class="field textarea">
                <input type="comments" name="Comments" placeholder="Comments" required />
              </div>
              <div class="button">
              <button type="submit">Send message</button>
            </div>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
  </section>

 

  <script src="script.js"></script>

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbz3T8m0T_xPdz9rK3idh5DDAWqsN3hIzu3gppPLqtnojgW0NHX60VXmMeV_lXYWu8Kb/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
          msg.innerHTML = "Message sent successfully"
          setTimeout(function(){
            msg.innerHTML = ""
          },2000)
          form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>

</html>